require conf/machine/include/oem-sh4.inc
require conf/machine/include/viphl.inc
require conf/machine/include/smallflash.inc

MACHINE_FEATURES += "vip1_v2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    evremote2 \
"
